{
  "expo": {
    "name": "Asma Ul Husna",
    "slug": "AsmaUlHusna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333540"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#333540"
      },
      "package": "com.restudio.asmaulhusna"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/arabic-regular.otf",
            "assets/fonts/english.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "7206c390-08d5-49a6-bfe7-74a775ecca3a"
      }
    }
  }
}
